<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css ">
  <title>Frontend Mentor | 3-column preview card component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; margin-top: 1rem; color: #000;}
    .attribution a { color: hsl(31, 77%, 52%); text-decoration: none; }
  </style>
</head>
<body>
  <main>
    
    <div class="component-wrapper">
    
      <div class="component component--one">
        <img src="images/icon-sedans.svg" alt="Car Icon" class="icon">
        <h1 class="component__title">Sedans</h1>
        <p class="component__txt">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
        <a href="#" class="btn btn--orange">Learn More</a>
      </div>
    
      <div class="component component--two">
        <img src="images/icon-suvs.svg" alt="Car Icon" class="icon">
        <h2 class="component__title">SUVs</h2>
        <p class="component__txt">  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
        <a href="#" class="btn btn--cyan">Learn More</a>
      </div>
    
      <div class="component component--three">
        <img src="images/icon-luxury.svg" alt="Car Icon" class="icon">
        <h2 class="component__title">Luxury</h2>
        <p class="component__txt">  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
        <a href="#" class="btn btn--dark-cyan">Learn More</a>
      </div>
    </div>

  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Daniele Zeppieri</a>.
    </div>
  </footer>
</body>
</html>